Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Calculator"
		xmlns:viewModel="clr-namespace:Calculator.ViewModel"
		mc:Ignorable="d"
		Title="Calculator" Height="525" Width="325" MinHeight="525" MinWidth="325">
	<Window.Resources>
		<viewModel:CalcViewModel x:Key="CalcViewModel" />
		<Style x:Key="BaseButtonStyle" TargetType="Button" >
			<Setter Property="Command" Value="{Binding Source={StaticResource CalcViewModel}, Path=ButtonPressedCommand}"/>
			<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
			<Setter Property="Margin" Value="1"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style x:Key="Operator" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
			<Setter Property="Background" Value="Orange"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style x:Key="Number" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
			<Setter Property="Background" Value="#444444"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</Window.Resources>
	<Grid Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"
			Content="{Binding Source={StaticResource CalcViewModel}, Path=CurrentValue, Mode=OneWay}"
			FontSize="60" Foreground="White"/>
		<Button Grid.Row="1" Grid.Column="0" Content="AC" Style="{StaticResource BaseButtonStyle}"/>
		<Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource Number}"/>
		<Button Grid.Row="3" Grid.Column="0" Content="4" Style="{StaticResource Number}"/>
		<Button Grid.Row="4" Grid.Column="0" Content="1" Style="{StaticResource Number}"/>
		<Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Style="{StaticResource Number}"/>
		<Button Grid.Row="1" Grid.Column="1" Content="+/-" Style="{StaticResource BaseButtonStyle}"/>
		<Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource Number}"/>
		<Button Grid.Row="3" Grid.Column="1" Content="5" Style="{StaticResource Number}"/>
		<Button Grid.Row="4" Grid.Column="1" Content="2" Style="{StaticResource Number}"/>
		<Button Grid.Row="1" Grid.Column="2" Content="%" Style="{StaticResource BaseButtonStyle}"/>
		<Button Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource Number}"/>
		<Button Grid.Row="3" Grid.Column="2" Content="6" Style="{StaticResource Number}"/>
		<Button Grid.Row="4" Grid.Column="2" Content="3" Style="{StaticResource Number}"/>
		<Button Grid.Row="5" Grid.Column="2" Content="." Style="{StaticResource Number}"/>
		<Button Grid.Row="1" Grid.Column="3" Content="/" Style="{StaticResource Operator}"/>
		<Button Grid.Row="2" Grid.Column="3" Content="*" Style="{StaticResource Operator}"/>
		<Button Grid.Row="3" Grid.Column="3" Content="-" Style="{StaticResource Operator}"/>
		<Button Grid.Row="4" Grid.Column="3" Content="+" Style="{StaticResource Operator}"/>
		<Button Grid.Row="5" Grid.Column="3" Content="=" Style="{StaticResource Operator}"/>
	</Grid>
</Window>
